<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Mar 11 15:24:51 GMT 2017 -->
<title>AbstractCarTest</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCarTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AbstractCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Car.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractCarTest.html" target="_top">Frames</a></li>
<li><a href="AbstractCarTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AbstractCarTest" class="title">Class AbstractCarTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractCarTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractCarTest</span>
extends java.lang.Object</pre>
<div class="block">Created by Cree on 06/03/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AbstractCarTest.html#AbstractCarTest--">AbstractCarTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#addFuelShouldNotAddMoreFuelThanTankCapacity--">addFuelShouldNotAddMoreFuelThanTankCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#addFuelShouldNotIncrementTankIfTankIsFull--">addFuelShouldNotIncrementTankIfTankIsFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#addFuelShouldReturnAmountOfFuelAddedIfTankIsNotFullAndCarIsRented--">addFuelShouldReturnAmountOfFuelAddedIfTankIsNotFullAndCarIsRented</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#addFuelShouldReturnZeroIfCarIsRentedAndFull--">addFuelShouldReturnZeroIfCarIsRentedAndFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#addFuelShouldReturnZeroIfTankIsFull--">addFuelShouldReturnZeroIfTankIsFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#addFuelShouldReturnZeroIfTankIsNotFullAndCarIsNotRented--">addFuelShouldReturnZeroIfTankIsNotFullAndCarIsNotRented</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#consumptionCalcShouldReturnFuelUsed--">consumptionCalcShouldReturnFuelUsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#consumptionCalcShouldRoundUpFuelUsed--">consumptionCalcShouldRoundUpFuelUsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#createNewAbstractCarTestStubShouldCreateValidAbstractCarTest--">createNewAbstractCarTestStubShouldCreateValidAbstractCarTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#driveTestImplementationShouldRemoveFuel--">driveTestImplementationShouldRemoveFuel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#getCapacityReturnsTankCapacity--">getCapacityReturnsTankCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#getFuelRemainingShouldReturnFullTankByDefault--">getFuelRemainingShouldReturnFullTankByDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#getRegNumberShouldReturnValidRegNumber--">getRegNumberShouldReturnValidRegNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#isFullShouldReturnFalseWhenTankIsNotFull--">isFullShouldReturnFalseWhenTankIsNotFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#isFullShouldReturnTrueWhenFuelAmountEqualsTankCapacity--">isFullShouldReturnTrueWhenFuelAmountEqualsTankCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#isRentedShouldReturnFalseByDefault--">isRentedShouldReturnFalseByDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCarTest.html#setRentalStatusShouldSetRentalStatus--">setRentalStatusShouldSetRentalStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCarTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCarTest</h4>
<pre>public&nbsp;AbstractCarTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewAbstractCarTestStubShouldCreateValidAbstractCarTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAbstractCarTestStubShouldCreateValidAbstractCarTest</h4>
<pre>public&nbsp;void&nbsp;createNewAbstractCarTestStubShouldCreateValidAbstractCarTest()</pre>
</li>
</ul>
<a name="getRegNumberShouldReturnValidRegNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegNumberShouldReturnValidRegNumber</h4>
<pre>public&nbsp;void&nbsp;getRegNumberShouldReturnValidRegNumber()</pre>
</li>
</ul>
<a name="getCapacityReturnsTankCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityReturnsTankCapacity</h4>
<pre>public&nbsp;void&nbsp;getCapacityReturnsTankCapacity()</pre>
</li>
</ul>
<a name="getFuelRemainingShouldReturnFullTankByDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelRemainingShouldReturnFullTankByDefault</h4>
<pre>public&nbsp;void&nbsp;getFuelRemainingShouldReturnFullTankByDefault()</pre>
</li>
</ul>
<a name="isFullShouldReturnTrueWhenFuelAmountEqualsTankCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullShouldReturnTrueWhenFuelAmountEqualsTankCapacity</h4>
<pre>public&nbsp;void&nbsp;isFullShouldReturnTrueWhenFuelAmountEqualsTankCapacity()</pre>
</li>
</ul>
<a name="driveTestImplementationShouldRemoveFuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveTestImplementationShouldRemoveFuel</h4>
<pre>public&nbsp;void&nbsp;driveTestImplementationShouldRemoveFuel()</pre>
</li>
</ul>
<a name="isFullShouldReturnFalseWhenTankIsNotFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullShouldReturnFalseWhenTankIsNotFull</h4>
<pre>public&nbsp;void&nbsp;isFullShouldReturnFalseWhenTankIsNotFull()</pre>
</li>
</ul>
<a name="isRentedShouldReturnFalseByDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRentedShouldReturnFalseByDefault</h4>
<pre>public&nbsp;void&nbsp;isRentedShouldReturnFalseByDefault()</pre>
</li>
</ul>
<a name="setRentalStatusShouldSetRentalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRentalStatusShouldSetRentalStatus</h4>
<pre>public&nbsp;void&nbsp;setRentalStatusShouldSetRentalStatus()</pre>
</li>
</ul>
<a name="addFuelShouldReturnZeroIfTankIsFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFuelShouldReturnZeroIfTankIsFull</h4>
<pre>public&nbsp;void&nbsp;addFuelShouldReturnZeroIfTankIsFull()</pre>
</li>
</ul>
<a name="addFuelShouldNotIncrementTankIfTankIsFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFuelShouldNotIncrementTankIfTankIsFull</h4>
<pre>public&nbsp;void&nbsp;addFuelShouldNotIncrementTankIfTankIsFull()</pre>
</li>
</ul>
<a name="addFuelShouldReturnZeroIfCarIsRentedAndFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFuelShouldReturnZeroIfCarIsRentedAndFull</h4>
<pre>public&nbsp;void&nbsp;addFuelShouldReturnZeroIfCarIsRentedAndFull()</pre>
</li>
</ul>
<a name="addFuelShouldReturnZeroIfTankIsNotFullAndCarIsNotRented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFuelShouldReturnZeroIfTankIsNotFullAndCarIsNotRented</h4>
<pre>public&nbsp;void&nbsp;addFuelShouldReturnZeroIfTankIsNotFullAndCarIsNotRented()</pre>
</li>
</ul>
<a name="addFuelShouldReturnAmountOfFuelAddedIfTankIsNotFullAndCarIsRented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFuelShouldReturnAmountOfFuelAddedIfTankIsNotFullAndCarIsRented</h4>
<pre>public&nbsp;void&nbsp;addFuelShouldReturnAmountOfFuelAddedIfTankIsNotFullAndCarIsRented()</pre>
</li>
</ul>
<a name="addFuelShouldNotAddMoreFuelThanTankCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFuelShouldNotAddMoreFuelThanTankCapacity</h4>
<pre>public&nbsp;void&nbsp;addFuelShouldNotAddMoreFuelThanTankCapacity()</pre>
</li>
</ul>
<a name="consumptionCalcShouldReturnFuelUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumptionCalcShouldReturnFuelUsed</h4>
<pre>public&nbsp;void&nbsp;consumptionCalcShouldReturnFuelUsed()</pre>
</li>
</ul>
<a name="consumptionCalcShouldRoundUpFuelUsed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumptionCalcShouldRoundUpFuelUsed</h4>
<pre>public&nbsp;void&nbsp;consumptionCalcShouldRoundUpFuelUsed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AbstractCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Car.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractCarTest.html" target="_top">Frames</a></li>
<li><a href="AbstractCarTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
