<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Mar 13 14:54:31 GMT 2017 -->
<title>AbstractCar</title>
<meta name="date" content="2017-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Car.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractCar.html" target="_top">Frames</a></li>
<li><a href="AbstractCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AbstractCar" class="title">Class AbstractCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractCar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="LargeCar.html" title="class in &lt;Unnamed&gt;">LargeCar</a>, <a href="SmallCar.html" title="class in &lt;Unnamed&gt;">SmallCar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCar</span>
extends java.lang.Object
implements <a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a></pre>
<div class="block">The AbstractCar implements the Car interface and implements all the common
 fields and behavior shared by all cars. The drive method remains abstract,
 as it requires unique implementations based on different fuel consumption rates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AbstractCar.html#AbstractCar-int-int-">AbstractCar</a></span>(int&nbsp;tankCapacity,
           int&nbsp;consumptionRate)</code>
<div class="block">Constructor for AbstractCar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCar.html#addFuel-int-">addFuel</a></span>(int&nbsp;fuelToAdd)</code>
<div class="block">Allows the car's fuel to be refilled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCar.html#drive-int-">drive</a></span>(int&nbsp;distanceInKM)</code>
<div class="block">Abstract method to be implemented by concrete subclasses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCar.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the car's tank capacity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCar.html#getFuelRemaining--">getFuelRemaining</a></span>()</code>
<div class="block">Returns the fuel remaining in the car's tank.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="RegistrationNumber.html" title="class in &lt;Unnamed&gt;">RegistrationNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCar.html#getRegNumber--">getRegNumber</a></span>()</code>
<div class="block">Returns a car's registration number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCar.html#isFull--">isFull</a></span>()</code>
<div class="block">Returns true if the tank is full, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCar.html#isRented--">isRented</a></span>()</code>
<div class="block">Returns true if the car is currently rented.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractCar.html#setRentalStatus-boolean-">setRentalStatus</a></span>(boolean&nbsp;status)</code>
<div class="block">A set method for rental status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCar-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCar</h4>
<pre>public&nbsp;AbstractCar(int&nbsp;tankCapacity,
                   int&nbsp;consumptionRate)</pre>
<div class="block">Constructor for AbstractCar. TankCapacity and a rate of consumption
 are required fields. New Cars default to having a full tank, are not
 rented, and have a unique registration number assigned upon creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tankCapacity</code> - A tank capacity in litres</dd>
<dd><code>consumptionRate</code> - Rate that the car consumes fuel at (KM/L)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegNumber</h4>
<pre>public&nbsp;<a href="RegistrationNumber.html" title="class in &lt;Unnamed&gt;">RegistrationNumber</a>&nbsp;getRegNumber()</pre>
<div class="block">Returns a car's registration number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Car.html#getRegNumber--">getRegNumber</a></code>&nbsp;in interface&nbsp;<code><a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A RegistrationNumber object.</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns the car's tank capacity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Car.html#getCapacity--">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number representing the capacity of a car's tank.</dd>
</dl>
</li>
</ul>
<a name="getFuelRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelRemaining</h4>
<pre>public&nbsp;int&nbsp;getFuelRemaining()</pre>
<div class="block">Returns the fuel remaining in the car's tank.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Car.html#getFuelRemaining--">getFuelRemaining</a></code>&nbsp;in interface&nbsp;<code><a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number representing how much fuel is still left in the tank.</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Returns true if the tank is full, i.e. if the tank capacity is
 equal to the amount of fuel in the tank.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Car.html#isFull--">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if full, false if not full.</dd>
</dl>
</li>
</ul>
<a name="isRented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRented</h4>
<pre>public&nbsp;boolean&nbsp;isRented()</pre>
<div class="block">Returns true if the car is currently rented. Set to false by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Car.html#isRented--">isRented</a></code>&nbsp;in interface&nbsp;<code><a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if rented, false if not rented.</dd>
</dl>
</li>
</ul>
<a name="setRentalStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRentalStatus</h4>
<pre>public&nbsp;void&nbsp;setRentalStatus(boolean&nbsp;status)</pre>
<div class="block">A set method for rental status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Car.html#setRentalStatus-boolean-">setRentalStatus</a></code>&nbsp;in interface&nbsp;<code><a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - True to set the car as rented, false to set as not rented.</dd>
</dl>
</li>
</ul>
<a name="addFuel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFuel</h4>
<pre>public&nbsp;int&nbsp;addFuel(int&nbsp;fuelToAdd)</pre>
<div class="block">Allows the car's fuel to be refilled. Only allows the tank to be filled
 if the car is not full, and not rented (car's tank should be filled upon
 being returned, so should be full if set to not rented).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Car.html#addFuel-int-">addFuel</a></code>&nbsp;in interface&nbsp;<code><a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelToAdd</code> - The amount of fuel to be added to the tank.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of fuel actually added i.e. if the tank was almost full
 it will return the amount that could actually be added.</dd>
</dl>
</li>
</ul>
<a name="drive-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drive</h4>
<pre>public abstract&nbsp;int&nbsp;drive(int&nbsp;distanceInKM)</pre>
<div class="block">Abstract method to be implemented by concrete subclasses.
 Should check that tank isn't empty, car is rented.
 Fuel must decrement based on distance and fuel
 consumption rate. Fuel consumed, rounded up to nearest
 whole number should be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Car.html#drive-int-">drive</a></code>&nbsp;in interface&nbsp;<code><a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceInKM</code> - The distance to drive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fuel consumed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Car.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractCar.html" target="_top">Frames</a></li>
<li><a href="AbstractCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
