<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Mar 13 14:54:32 GMT 2017 -->
<meta name="date" content="2017-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a></td>
<td class="colLast">
<div class="block">Interface containing all the public behavior that any Car which uses
 it should implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AbstractCar.html" title="class in &lt;Unnamed&gt;">AbstractCar</a></td>
<td class="colLast">
<div class="block">The AbstractCar implements the Car interface and implements all the common
 fields and behavior shared by all cars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CarFactory.html" title="class in &lt;Unnamed&gt;">CarFactory</a></td>
<td class="colLast">
<div class="block">Factory class containing single factory method to allow creation
 of different car types based on a String parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DrivingLicence.html" title="class in &lt;Unnamed&gt;">DrivingLicence</a></td>
<td class="colLast">
<div class="block">All fields and behavior for a DrivingLicence object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LargeCar.html" title="class in &lt;Unnamed&gt;">LargeCar</a></td>
<td class="colLast">
<div class="block">LargeCar fields and behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LicenceNumber.html" title="class in &lt;Unnamed&gt;">LicenceNumber</a></td>
<td class="colLast">
<div class="block">Contains fields and behavior to represent a licence number for a Driving Licence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a></td>
<td class="colLast">
<div class="block">A class representing a real world name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RegistrationNumber.html" title="class in &lt;Unnamed&gt;">RegistrationNumber</a></td>
<td class="colLast">
<div class="block">A class representing a car's Registration Number
 of the form a0000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RentalCompany.html" title="class in &lt;Unnamed&gt;">RentalCompany</a></td>
<td class="colLast">
<div class="block">Class represents top level functions of rental company.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SmallCar.html" title="class in &lt;Unnamed&gt;">SmallCar</a></td>
<td class="colLast">
<div class="block">SmallCar fields and behaviour.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
