<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Mar 11 15:24:51 GMT 2017 -->
<title>RegistrationNumberTest</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationNumberTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RegistrationNumber.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RentalCompany.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RegistrationNumberTest.html" target="_top">Frames</a></li>
<li><a href="RegistrationNumberTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RegistrationNumberTest" class="title">Class RegistrationNumberTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RegistrationNumberTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationNumberTest</span>
extends java.lang.Object</pre>
<div class="block">Created by Cree on 26/02/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RegistrationNumberTest.html#RegistrationNumberTest--">RegistrationNumberTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RegistrationNumberTest.html#createNewRegistrationNumberShouldCreateValidRegistrationNumber--">createNewRegistrationNumberShouldCreateValidRegistrationNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RegistrationNumberTest.html#getInstance259975thInstanceShouldReturnNull--">getInstance259975thInstanceShouldReturnNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RegistrationNumberTest.html#getInstance9999thInstanceNumberShouldChangeToZeroAndLetterShouldIncrement--">getInstance9999thInstanceNumberShouldChangeToZeroAndLetterShouldIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RegistrationNumberTest.html#getLetterShouldReturnA--">getLetterShouldReturnA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RegistrationNumberTest.html#getNumbersShouldReturn1ForSecondObjectCreated--">getNumbersShouldReturn1ForSecondObjectCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RegistrationNumberTest.html#setLetterCountShouldSetNextInstancesLetter--">setLetterCountShouldSetNextInstancesLetter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RegistrationNumberTest.html#setNumbersCountShouldSetNextInstancesNumber--">setNumbersCountShouldSetNextInstancesNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RegistrationNumberTest.html#toStringShouldReturnRegistrationNumberAsString--">toStringShouldReturnRegistrationNumberAsString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationNumberTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationNumberTest</h4>
<pre>public&nbsp;RegistrationNumberTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewRegistrationNumberShouldCreateValidRegistrationNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewRegistrationNumberShouldCreateValidRegistrationNumber</h4>
<pre>public&nbsp;void&nbsp;createNewRegistrationNumberShouldCreateValidRegistrationNumber()</pre>
</li>
</ul>
<a name="getLetterShouldReturnA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetterShouldReturnA</h4>
<pre>public&nbsp;void&nbsp;getLetterShouldReturnA()</pre>
</li>
</ul>
<a name="getNumbersShouldReturn1ForSecondObjectCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbersShouldReturn1ForSecondObjectCreated</h4>
<pre>public&nbsp;void&nbsp;getNumbersShouldReturn1ForSecondObjectCreated()</pre>
</li>
</ul>
<a name="setLetterCountShouldSetNextInstancesLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLetterCountShouldSetNextInstancesLetter</h4>
<pre>public&nbsp;void&nbsp;setLetterCountShouldSetNextInstancesLetter()</pre>
</li>
</ul>
<a name="setNumbersCountShouldSetNextInstancesNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumbersCountShouldSetNextInstancesNumber</h4>
<pre>public&nbsp;void&nbsp;setNumbersCountShouldSetNextInstancesNumber()</pre>
</li>
</ul>
<a name="getInstance9999thInstanceNumberShouldChangeToZeroAndLetterShouldIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance9999thInstanceNumberShouldChangeToZeroAndLetterShouldIncrement</h4>
<pre>public&nbsp;void&nbsp;getInstance9999thInstanceNumberShouldChangeToZeroAndLetterShouldIncrement()</pre>
</li>
</ul>
<a name="getInstance259975thInstanceShouldReturnNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance259975thInstanceShouldReturnNull</h4>
<pre>public&nbsp;void&nbsp;getInstance259975thInstanceShouldReturnNull()</pre>
</li>
</ul>
<a name="toStringShouldReturnRegistrationNumberAsString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringShouldReturnRegistrationNumberAsString</h4>
<pre>public&nbsp;void&nbsp;toStringShouldReturnRegistrationNumberAsString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RegistrationNumber.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RentalCompany.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RegistrationNumberTest.html" target="_top">Frames</a></li>
<li><a href="RegistrationNumberTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
