<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Mar 13 14:54:32 GMT 2017 -->
<title>RentalCompany</title>
<meta name="date" content="2017-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RentalCompany";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RegistrationNumber.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SmallCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RentalCompany.html" target="_top">Frames</a></li>
<li><a href="RentalCompany.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RentalCompany" class="title">Class RentalCompany</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RentalCompany</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RentalCompany</span>
extends java.lang.Object</pre>
<div class="block">Class represents top level functions of rental company. Fields and methods
 concerned with managing car rentals, including issuing, returning, finding out
 the number of available cars etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RentalCompany.html#availableCars-java.lang.String-">availableCars</a></span>(java.lang.String&nbsp;typeOfCar)</code>
<div class="block">Returns the number of available cars depending
 on the name of the type of car passed in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RentalCompany.html#getCar-DrivingLicence-">getCar</a></span>(<a href="DrivingLicence.html" title="class in &lt;Unnamed&gt;">DrivingLicence</a>&nbsp;licence)</code>
<div class="block">Returns the car associated with the licence, or null if no rental exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="RentalCompany.html" title="class in &lt;Unnamed&gt;">RentalCompany</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RentalCompany.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RentalCompany.html#getRentedCars--">getRentedCars</a></span>()</code>
<div class="block">Returns all rented cars.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RentalCompany.html#issueCar-DrivingLicence-java.lang.String-">issueCar</a></span>(<a href="DrivingLicence.html" title="class in &lt;Unnamed&gt;">DrivingLicence</a>&nbsp;licence,
        java.lang.String&nbsp;typeOfCar)</code>
<div class="block">Issues a car under the following circumstances:
 - Person renting the car must have a full driving licence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RentalCompany.html#terminateRental-DrivingLicence-">terminateRental</a></span>(<a href="DrivingLicence.html" title="class in &lt;Unnamed&gt;">DrivingLicence</a>&nbsp;licence)</code>
<div class="block">This method terminates the rental contract associated with the given driving licence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="RentalCompany.html" title="class in &lt;Unnamed&gt;">RentalCompany</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="availableCars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableCars</h4>
<pre>public&nbsp;int&nbsp;availableCars(java.lang.String&nbsp;typeOfCar)</pre>
<div class="block">Returns the number of available cars depending
 on the name of the type of car passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeOfCar</code> - "small" or "large"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of cars remaining of each time, or -1 for unknown input.</dd>
</dl>
</li>
</ul>
<a name="getRentedCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentedCars</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a>&gt;&nbsp;getRentedCars()</pre>
<div class="block">Returns all rented cars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of Car</dd>
</dl>
</li>
</ul>
<a name="getCar-DrivingLicence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;<a href="Car.html" title="interface in &lt;Unnamed&gt;">Car</a>&nbsp;getCar(<a href="DrivingLicence.html" title="class in &lt;Unnamed&gt;">DrivingLicence</a>&nbsp;licence)</pre>
<div class="block">Returns the car associated with the licence, or null if no rental exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licence</code> - A driver's licence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A car or null.</dd>
</dl>
</li>
</ul>
<a name="issueCar-DrivingLicence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueCar</h4>
<pre>public&nbsp;boolean&nbsp;issueCar(<a href="DrivingLicence.html" title="class in &lt;Unnamed&gt;">DrivingLicence</a>&nbsp;licence,
                        java.lang.String&nbsp;typeOfCar)</pre>
<div class="block">Issues a car under the following circumstances:
 - Person renting the car must have a full driving licence.
 - They cannot rent more than one car at a time.
 - To rent a Small car, they must be at least 21 years old and must have held their licence
 for at least 1 year.
 - To rent a Large car, they must be at least 25 years old and must have held their licence
 for at least 5 years
 Car is removed from List, set as rented, and put into the current rentals.
 Returns true for success, false if car was not issued.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licence</code> - A driver's licence.</dd>
<dd><code>typeOfCar</code> - "small" or "large.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for success, false for no car issued.</dd>
</dl>
</li>
</ul>
<a name="terminateRental-DrivingLicence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminateRental</h4>
<pre>public&nbsp;int&nbsp;terminateRental(<a href="DrivingLicence.html" title="class in &lt;Unnamed&gt;">DrivingLicence</a>&nbsp;licence)</pre>
<div class="block">This method terminates the rental contract associated with the given driving licence.
 The car is then returned to its respective list. If the tank was not full, the amount
 of fuel needed to refill the car is returned. The car is refilled at this point to be
 ready for future rentals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licence</code> - A driver's licence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number representing the amount of fuel that was required to refill the tank.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RegistrationNumber.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SmallCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RentalCompany.html" target="_top">Frames</a></li>
<li><a href="RentalCompany.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
