<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Mar 13 14:54:32 GMT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AbstractCar.html#getCapacity--">getCapacity()</a></span> - Method in class <a href="../AbstractCar.html" title="class in &lt;Unnamed&gt;">AbstractCar</a></dt>
<dd>
<div class="block">Returns the car's tank capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#getCapacity--">getCapacity()</a></span> - Method in interface <a href="../Car.html" title="interface in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns a fuel tank capacity (Litres)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RentalCompany.html#getCar-DrivingLicence-">getCar(DrivingLicence)</a></span> - Method in class <a href="../RentalCompany.html" title="class in &lt;Unnamed&gt;">RentalCompany</a></dt>
<dd>
<div class="block">Returns the car associated with the licence, or null if no rental exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrivingLicence.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class <a href="../DrivingLicence.html" title="class in &lt;Unnamed&gt;">DrivingLicence</a></dt>
<dd>
<div class="block">Returns licence holder's date of birth</div>
</dd>
<dt><span class="memberNameLink"><a href="../Name.html#getFirstName--">getFirstName()</a></span> - Method in class <a href="../Name.html" title="class in &lt;Unnamed&gt;">Name</a></dt>
<dd>
<div class="block">Returns the first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbstractCar.html#getFuelRemaining--">getFuelRemaining()</a></span> - Method in class <a href="../AbstractCar.html" title="class in &lt;Unnamed&gt;">AbstractCar</a></dt>
<dd>
<div class="block">Returns the fuel remaining in the car's tank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#getFuelRemaining--">getFuelRemaining()</a></span> - Method in interface <a href="../Car.html" title="interface in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns remaining fuel in tank (Litres)</div>
</dd>
<dt><span class="memberNameLink"><a href="../LicenceNumber.html#getInitials--">getInitials()</a></span> - Method in class <a href="../LicenceNumber.html" title="class in &lt;Unnamed&gt;">LicenceNumber</a></dt>
<dd>
<div class="block">Gets the LicenceNumber's initials</div>
</dd>
<dt><span class="memberNameLink"><a href="../Name.html#getInitials--">getInitials()</a></span> - Method in class <a href="../Name.html" title="class in &lt;Unnamed&gt;">Name</a></dt>
<dd>
<div class="block">Returns a string of initials</div>
</dd>
<dt><span class="memberNameLink"><a href="../CarFactory.html#getInstance-java.lang.String-">getInstance(String)</a></span> - Static method in class <a href="../CarFactory.html" title="class in &lt;Unnamed&gt;">CarFactory</a></dt>
<dd>
<div class="block">A factory method which returns A SmallCar object
 if typeOfCar equals "small" and a LargeCar object
 if typeOfCar equals "large".</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegistrationNumber.html#getInstance--">getInstance()</a></span> - Static method in class <a href="../RegistrationNumber.html" title="class in &lt;Unnamed&gt;">RegistrationNumber</a></dt>
<dd>
<div class="block">Factory method for returning a new RegistrationNumber instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RentalCompany.html#getInstance--">getInstance()</a></span> - Static method in class <a href="../RentalCompany.html" title="class in &lt;Unnamed&gt;">RentalCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrivingLicence.html#getIssueDate--">getIssueDate()</a></span> - Method in class <a href="../DrivingLicence.html" title="class in &lt;Unnamed&gt;">DrivingLicence</a></dt>
<dd>
<div class="block">Returns the date the licence was issued.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LicenceNumber.html#getIssueYear--">getIssueYear()</a></span> - Method in class <a href="../LicenceNumber.html" title="class in &lt;Unnamed&gt;">LicenceNumber</a></dt>
<dd>
<div class="block">Returns the year part of the licence number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Name.html#getLastName--">getLastName()</a></span> - Method in class <a href="../Name.html" title="class in &lt;Unnamed&gt;">Name</a></dt>
<dd>
<div class="block">Returns the last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegistrationNumber.html#getLetter--">getLetter()</a></span> - Method in class <a href="../RegistrationNumber.html" title="class in &lt;Unnamed&gt;">RegistrationNumber</a></dt>
<dd>
<div class="block">Returns the letter component of the registration number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrivingLicence.html#getLicenceNumber--">getLicenceNumber()</a></span> - Method in class <a href="../DrivingLicence.html" title="class in &lt;Unnamed&gt;">DrivingLicence</a></dt>
<dd>
<div class="block">Returns the licence number</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrivingLicence.html#getName--">getName()</a></span> - Method in class <a href="../DrivingLicence.html" title="class in &lt;Unnamed&gt;">DrivingLicence</a></dt>
<dd>
<div class="block">Returns name of licence holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegistrationNumber.html#getNumbers--">getNumbers()</a></span> - Method in class <a href="../RegistrationNumber.html" title="class in &lt;Unnamed&gt;">RegistrationNumber</a></dt>
<dd>
<div class="block">Returns the number portion of the registration number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbstractCar.html#getRegNumber--">getRegNumber()</a></span> - Method in class <a href="../AbstractCar.html" title="class in &lt;Unnamed&gt;">AbstractCar</a></dt>
<dd>
<div class="block">Returns a car's registration number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#getRegNumber--">getRegNumber()</a></span> - Method in interface <a href="../Car.html" title="interface in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns a registration number</div>
</dd>
<dt><span class="memberNameLink"><a href="../RentalCompany.html#getRentedCars--">getRentedCars()</a></span> - Method in class <a href="../RentalCompany.html" title="class in &lt;Unnamed&gt;">RentalCompany</a></dt>
<dd>
<div class="block">Returns all rented cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LicenceNumber.html#getSerial--">getSerial()</a></span> - Method in class <a href="../LicenceNumber.html" title="class in &lt;Unnamed&gt;">LicenceNumber</a></dt>
<dd>
<div class="block">Returns the licences serial number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
